{
  "name": "yarn-spinner-runner-ts",
  "version": "0.2.0",
  "private": false,
  "description": "TypeScript parser, compiler, and runtime for Yarn Spinner 3.x with React adapter [NPM package](https://www.npmjs.com/package/yarn-spinner-runner-ts)",
  "license": "CC0-1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/postprocess-cjs.mjs",
    "build:all": "npm run build && npm run build:cjs && npm run build -w yarn-spinner-vite-plugin",
    "clean": "rimraf dist",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" \"packages/*/src/**/*.ts\"",
    "ts-check": "tsc -p tsconfig.json",
    "pretest": "npm run build:all",
    "test": "node scripts/run-tests.js",
    "prepublishOnly": "npm run build:all",
    "demo": "vite --config examples/browser/vite.config.ts --host 0.0.0.0",
    "demo:build": "vite build --config examples/browser/vite.config.ts",
    "host:build": "npm run build && next build examples/nextjs-host",
    "host:start": "next start examples/nextjs-host",
    "sveltekit:dev": "cd examples/sveltekit-host && vite dev",
    "sveltekit:build": "npm run build && cd examples/sveltekit-host && vite build"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      },
      "require": {
        "types": "./dist/react/index.d.cts",
        "default": "./dist/react/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/compile/nodeProjectFs.d.ts",
        "default": "./dist/compile/nodeProjectFs.js"
      },
      "require": {
        "types": "./dist/compile/nodeProjectFs.d.cts",
        "default": "./dist/compile/nodeProjectFs.cjs"
      }
    }
  },
  "files": [
    "dist/*.js",
    "dist/*.cjs",
    "dist/*.d.ts",
    "dist/*.d.cts",
    "dist/compile",
    "dist/markup",
    "dist/model",
    "dist/parse",
    "dist/react",
    "dist/runtime",
    "dist/scene",
    "README.md"
  ],
  "keywords": [
    "yarn-spinner",
    "dialogue",
    "parser",
    "compiler",
    "react"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@eslint/js": "^9.12.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.12.0",
    "jsdom": "^30.0.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "svelte": "^5.57.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.3"
  }
}
